
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
/* 
html{
  scroll-behavior: smooth;
} */

/* Navigation */
.navigation{
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 0px 5%;
    height: 55px;
    box-shadow: .2rem .2rem 1.3rem rgb(0, 0, 0,0.52);
}

.navigation ul{
    display: flex;
}

.navigation li{
    list-style: none;
    margin: 5rem 2rem;
}

.navigation li a, .logo{
    text-decoration: none;
    padding: 1rem 1.5rem;
    font-size: 1.8rem;
    color: #FFFFFF;
}
/*Side navigation bar when the width of the device is small*/
#toggle{
	display: none;
}
#toggle{
  width: 250px;
  height: 100vh;
  right: 10px;
  top: 0;
  position: fixed;
  background: linear-gradient(to bottom,rgba(0, 0, 0, 0.52),#FFFFFF);
  z-index: 2;
  transition: 0.5s;
}

#toggle nav ul li{
  list-style: none;
  margin: 50px 20px;
}

#toggle nav ul li a{
  text-decoration: none;
  color:#FFFFFF;
}

#menu-btn{
    display: none;
    width: 50px;
    height: 50px;
    background: linear-gradient(to bottom left,rgba(0, 0, 0, 0.52),rgba(150, 150, 130, 0.397));
    text-align: center;
    position: fixed;
    top: 5px;
    right: 10px;
    cursor: pointer;
    z-index: 3;
  }
  
  #menu-btn img{
    width: 20px;
    margin-top:15px;
  }

/* Main content */

#wrapper-main{
    width: 100%;
    height: 100vh;
    background-image:
   linear-gradient(to bottom, rgba(0, 0, 0, 0.52),rgb(0, 0, 0,0.5)),
   url('../Images/chinese-food-square.jpg');
   background-size: cover;
}

/* content-Text and Button*/

.content-text{
    text-align: center;
    color: #FFFFFF;
    padding-top: 180px;
  } 
.content-text h1{
    font-size: 70px;
    font-family: 'Quicksand', sans-serif;
  }
  
  .content-text p{
    font-size: 30px;
    font-family: 'Great Vibes', cursive;
}
.content-btn{
    margin-left: 70px auto 0;
    margin-top: 40px;
}

.content-btn button{
    width: 160px;
  text-decoration: none;
  display: inline-block;
  margin: 0 30px;
  padding: 1.2rem 0;
  color: #FFFFFF;
  z-index:1;
  font-size: 1rem;
  font-weight: bold;
  background: rgb(0, 0, 0,0.52);
  border-radius: 2rem;
  position: relative;
}

.content-btn button:hover{
    background:linear-gradient(to right,olive, rgb(0,0,0,0.3));
    transition: all ease 0.6s;
 
}
/***************************************************                    About Us                *********************************************************/
#about-section{
  width: 100%;
  padding: 70px 0;
}

.about-text{
  text-align: center;
  padding-bottom: 70px;
}

.about-text p{
  color: olive;
  font-weight: bold;
  font-size: 20px;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.about-text p::after{
  content: '';
  background: linear-gradient(to top, olive, rgba(196, 228, 16, 0.979));
  height: 35px;
  width: 60px;
  top: -20px;
  left:15px;
  position: absolute;
  z-index: -1;
  transform: rotate(30deg);
  border-bottom-left-radius: 70px;  
  border-top-right-radius: 70px;  
}

.about-text h1{
  font-size: 40px;
}

.about-box{
  width: 90%;
  height: 400px;
  margin: 10px auto;
  border-radius: 20px;
  box-shadow:2px 2px 12px rgb(0, 0, 0,0.52);
}

.box img{
  position: relative;
  left:43%;

}
.box p{
  text-align: center;
  color: rgb(19, 18, 18);
}

.box h2{
  padding-top: 50px;
  font-family: 'Great Vibes', cursive;
  text-align: center;
  color: rgb(19, 18, 18);
  transform: rotate(330deg);
}
/***************************************************                   Trending section             *******************************************/
#Trending-section{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.title-text{
  text-align: center;
  padding-bottom: 70px;
}

.title-text p{
    max-width: auto;
    font-size: 20px;
    color: olive;
    font-weight: bold;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.title-text p::after{ /*Creating a leaf like shape*/
  content: '';
  position: absolute;
  top: -20px;
  left: 60px;
  background: linear-gradient(orange, red);
  width: 40px;
  height: 35px;
  z-index: -1;
  transform: rotate(50deg);
}

.title-text h1{
  font-size: 40px;
}

.trending-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
}

.item1{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: white;
}

.item1 img{
  width: 95%;
  border-radius: 10px;
}

.item1 img:hover{
  transform: scale(1.1);
}

/***************************************************                   Trending section             *******************************************/
#services{
  width: 100%;
  padding:70px 0;
}

.service-title-text{
  text-align: center;
  padding-bottom: 30px;
}

.service-title-text p{
  color: olive;
  max-width: auto;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.service-title-text p::after{
  content: '';
  width: 60px;
  height: 35px;
  background: linear-gradient(olive,rgb(172, 49, 49));
  position: absolute;
  top: -25px;
  left: 10px;
  z-index: -1;
  transform: rotate(30deg);
  border-top-right-radius: 30px;  
  border-bottom-left-radius: 30px;  
}

.service-title-text h1{
  font-size: 40px;
}

.service-container{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.service-box-1 img,.service-box-2 img,.service-box-3 img,.service-box-4 img{
  width: 400px;
  height: 320px;
  border-radius: 10px;
  box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
  margin: 10px 40px;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay h3{
  text-align: center;
}
/***************************************************                Contact Us                     ***********************************************************/


#contact{
  width: 100%;
  padding: 90px 0;
  background:black;
  position: relative;
}

.contact-text{
  text-align: center;
  padding-bottom: 70px;
}

.contact-text p{
  color: olive;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.contact-text p::after{
  content: '';
  position: absolute;
  top: -20px;
  left: 40px;
  background: linear-gradient(rgb(0, 255, 0), rgb(102, 196, 233));
  width: 40px;
  height: 35px;
  z-index: -1;
  transform: rotate(50deg);
}

.contact-text h1{
  font-size: 40px;
  color: antiquewhite;
}

.left-infor{
  margin: 0px 20px;
}
.left-infor h3,p{
  color: antiquewhite;
}

.right-infor{
  position:absolute;
  bottom: 50px;
  left: 80%;
}
.right-infor h3,p {
  color: antiquewhite;
}
/***************************************************                    media query                *********************************************************/

@media screen and (max-width:1050px)
{
  #wrapper-main{
    height: 100vh;
  }

  .navigation{
    display: none;
}

#toggle{
    display: block;
}

#menu-btn{
    display: block;
  }
  .about-box{
    height: 600px;
  }

  .service-container{
    grid-template-columns:1fr 1fr;
  }
  .service-box-1 img,.service-box-2 img,.service-box-3 img,.service-box-4 img{
    width: 180px;
    height: 100%;
		margin:0px 20px;
  }
}


@media all and (max-width:770px){

    #wrapper-main{
        height: 100vh;
    }
    
    .navigation{
        display: none;
    }

    #toggle{
        display: block;
    }

    #menu-btn{
        display: block;
      }
    /*main content*/
    
  .content-text h1{
    font-size: 2.5rem;
  }

  .content-btn button{
    display: block;
    margin: 20px auto;
    padding: .2rem;
  }
  
  .box img{
    left:80px;
  }

  .title-text h1{
    font-size: 45px;
  }

  .about-box{
    height: 600px;
  }
 
  .service-container{
    grid-template-columns:1fr 1fr;
  }
  .service-box-1 img,.service-box-2 img,.service-box-3 img,.service-box-4 img{
    width: 140px;
    height: 100%;
		margin:0px 20px;
  }

  #contact{
    padding: 160px 0;
  }
      
    .right-infor{
      position:absolute;
      top: 430px;
      left: 20px;
  }
}

@media all and (max-width:290px){

  .about-box{
    height: 700px;
  }
   
  .box img{
    left:40px;
  }

  .service-box-1 img,.service-box-2 img,.service-box-3 img,.service-box-4 img{
    width: 117px;
    height: 100%;
		margin:0px 10px;
  }

  .right-infor{
    position:absolute;
    top: 460px;
    left: 20px;
}
}
